# Chained-MS-Test-02

./: README.md  Untitled Document  netty-transports.yml
creditproxy/: dependency-reduced-pom.xml  pom.xml
creditproxy/src/main/java/org/example/service/: Application.java  CreditProxy.java  CreditProxyService.java  PersonalInfo.java  PersonalInfoAPI.java
creditservice/: dependency-reduced-pom.xml  pom.xml
creditservice/src/main/java/org/example/service/: Application.java  CreditInfo.java  CreditInfoService.java
personalInfo/: dependency-reduced-pom.xml  pom.xml
personalInfo/src/main/java/org/example/service/: Application.java  CreditInfo.java  CreditInfoAPI.java  PersonalInfo.java  PersonalInfoService.java
